<!DOCTYPE html>
<html>
    <head>
        <title>Website taken down</title>
        <style>
            body{
                background-color: black;
            }
            .matrix{
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                z-index: -1;
            }
            .fuckyou{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 99999;
            }
            .header{
                text-align: center;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .title {
                text-align: center;
                text-decoration: underline;
                font-size: 32px;
                font-family: monospace;
                letter-spacing: 5px;
                animation: colorRotate 6s linear 0s infinite;
            }
            .credits {
                text-align: center;
                font-size: 16px;
                font-family: monospace;
                letter-spacing: 5px;
                animation: colorRotate 10s linear 0s infinite;
            }
            @keyframes colorRotate {
                from {
                    color: #6666ff;
                }
                10% {
                    color: #0099ff;
                }
                50% {
                    color: #00ff00;
                }
                75% {
                    color: #ff3399;
                }
                100% {
                    color: #6666ff;
                }
            }
        </style>
    </head>
    <body>
        <canvas class="matrix"></canvas>
        <h1 class="title">This website has been taken down!</h1>
        <p>&nbsp;</p>
        <h2 class="header">What happened?</h2>
        <h3 class="header">This website has been taken down due to bad server security</h3>
        <h3 class="header">Not securing servers is always a bad idea and things like this can happen</h3>
        <p>&nbsp;</p>
        <h2 class="header">Why did we do this?</h2>
        <h3 class="header">Cyber-Security become more important every day</h3>
        <h3 class="header">We make an example out of bad administrators/security</h3>
        <p>&nbsp;</p>
        <h1 class="credits">-The Author(DRN)</h1>
        <canvas class="fuckyou"></canvas>
        <script>
            var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d');

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
            letters = letters.split('');

            var fontSize = 10, columns = canvas.width / fontSize;

            var drops = [];
            for (var i = 0; i < columns; i++) {
                drops[i] = 1;
            }

            function draw() {
                ctx.fillStyle = 'rgba(0, 0, 0, .1)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                for (var i = 0; i < drops.length; i++) {
                    var text = letters[Math.floor(Math.random() * letters.length)];
                    ctx.fillStyle = '#f0f';
                    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                    drops[i]++;
                    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
                        drops[i] = 0;
                    }
                }
            }

            function unloadJS(scriptName) {
                var head = document.getElementsByTagName('head').item(0);
                var js = document.getElementById(scriptName);
                js.parentNode.removeChild(js);
            }
          
            function unloadAllJS() {
                var jsArray = new Array();
                jsArray = document.getElementsByTagName('script');
                for (i = 0; i < jsArray.length; i++){
                    if (jsArray[i].id){
                        unloadJS(jsArray[i].id)
                    }else{
                        jsArray[i].parentNode.removeChild(jsArray[i]);
                    }
                }
            }
            
            setInterval(draw, 33);
            unloadAllJS();
        </script>
    </body>
</html>